# Vid

./: settings.gradle.kts
.github/workflows/: android-build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vidsaver/app/: VidSaverApplication.kt
app/src/main/java/com/vidsaver/app/data/model/: VideoResult.kt
app/src/main/java/com/vidsaver/app/data/network/: NetworkModule.kt  TikTokApiService.kt
app/src/main/java/com/vidsaver/app/data/repository/: TikTokRepository.kt  TikTokRepositoryImpl.kt
app/src/main/java/com/vidsaver/app/domain/: UrlValidator.kt
app/src/main/java/com/vidsaver/app/ui/main/: MainActivity.kt  MainScreen.kt  MainUiState.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/vidsaver/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vidsaver/app/: UrlValidatorTest.kt
gradle/: libs.versions.toml
